<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATCTSPortableClassLibrary.Airport" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAAAAAAIAAQIAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCTSPortableClassLibrary.ARTCC" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ARTCC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCTSPortableClassLibrary.FIX">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAIgAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FIX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCTSPortableClassLibrary.HighAirway" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>HighAirway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCTSPortableClassLibrary.HighARTCC" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>HighARTCC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCTSPortableClassLibrary.LowAirway" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>LowAirway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCTSPortableClassLibrary.LowARTCC" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>LowARTCC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCTSPortableClassLibrary.NDB" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAQAAAAAAIAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCTSPortableClassLibrary.Opening" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAGDAAAAAEAQAkCSAICAAANQABAAAAAlIAQAAAAIFAA=</HashCode>
      <FileName>Opening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCTSPortableClassLibrary.ProhibitArea" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ProhibitArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCTSPortableClassLibrary.Runway">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgQAAAAAAAAAAAEAAAABAAAAAAEABAAAAACAAACA=</HashCode>
      <FileName>Runway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCTSPortableClassLibrary.Sector">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qAAAiAQIAAAgQAAQACAkAAVACREAhSAAAAAAgCGAAIA=</HashCode>
      <FileName>Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCTSPortableClassLibrary.SID" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>SID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCTSPortableClassLibrary.STAR">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>STAR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCTSPortableClassLibrary.VOR">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAQAAAAAAIAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCPortableClassLibrary.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>